""" 기본적으로 크롤러 코드 내에 기본값들은 설정 되어 있음 """

"""
.env는 환경변수보다 우선 적용된다.

기본값은 실행시키는 현 시점까지의 모든 문서를 탐색하도록 설정되어 있으므로, 수집 범위를 좁힐 경우에만 값을 설정할 필요가 있음.

TYPE과 GUIDANCE_PROGRAMME에 대해서는 README.md 참고
"""

# 크롤러 기본 설정
MAX_RETRIES=
LOG_LEVEL=

# 검색 파라미터
FROM_DATE=
TO_DATE=
TYPE=
GUIDANCE_PROGRAMME=
SORT=
RESULT_PER_PAGE=
PAGE=

